\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resonant Cavity Setup}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Auxiliary Lens Setup}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectra Physics Model 476 High-Voltage Output}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resonant Cavity Design}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resonant Cavity Mechanical Design}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ramp Function}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces RC Diode Circuit}}{8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Driver Amplifier}}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RLC Filter}}{9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photodiode Output Circuit}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SP-476 Schematic}}{15}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Amplifier Schematic}}{16}
