\relax 
\bibstyle{plain}
\citation{spectraphysics470}
\citation{spectraphysics470}
\citation{hercher}
\citation{spectraphysics470}
\citation{spectraphysics470}
\citation{fabry-perot}
\citation{hercher}
\citation{reich}
\citation{hercher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finesse}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resonant Cavity Setup}}{1}}
\newlabel{fig:mirrorsetup}{{1.1}{1}}
\citation{hercher}
\citation{piezo}
\citation{piezo}
\citation{hercher}
\citation{sfpidriver}
\citation{sfpidriver}
\citation{sfpidriver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Auxiliary Lens Setup}}{2}}
\newlabel{fig:beamdia}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectra Physics Model 476 High-Voltage Output}}{3}}
\newlabel{fig:outputramp}{{1.3}{3}}
\citation{reich}
\citation{hercher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Plan}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram}}{5}}
\newlabel{fig:block_diagram}{{3.1}{5}}
\citation{website}
\citation{jenkinsnwhite}
\citation{optics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resonant Cavity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resonant Cavity Design}}{6}}
\newlabel{fig:auxlens}{{3.2}{6}}
\newlabel{fsr}{{3.1}{6}}
\newlabel{bandwidth}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design Specification for Resonant Cavity}}{7}}
\newlabel{rescav}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resonant Cavity Mechanical Design}}{7}}
\newlabel{fig:lensholder}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Driver}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ramp Function}}{8}}
\newlabel{fig:rampfunc}{{3.4}{8}}
\newlabel{freqramp}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RC Diode Circuit}}{8}}
\newlabel{fig:rctest}{{3.5}{8}}
\newlabel{pmax}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design Specifications for Driver Amplifier of 5V sawtooth wave at 50 and 100 Hz}}{9}}
\newlabel{driverspecs}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Driver Amplifier}}{9}}
\newlabel{fig:sawamp}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RLC Filter}}{9}}
\newlabel{fig:rlcfilter}{{3.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specifications for sFPI Driver Output Signal}}{9}}
\newlabel{finalsignal}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Processor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photodiode Output Circuit}}{10}}
\newlabel{fig:photodiode}{{3.8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Design Specifications for Photodiode Transimpedance Amplifier.}}{10}}
\newlabel{processorspecs}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Digital Output}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeline}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline}}{12}}
\newlabel{fig:timeline}{{5.1}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\citation{sfpidriver}
\citation{sfpidriver}
\bibdata{OIT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schematics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SP-476 Schematic}}{15}}
\newlabel{fig:driverschm}{{A.1}{15}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Amplifier Schematic}}{16}}
\newlabel{fig:ampschm}{{A.2}{16}}
\bibcite{website}{1}
\bibcite{fabry-perot}{2}
\bibcite{hercher}{3}
\bibcite{jenkinsnwhite}{4}
\bibcite{reich}{5}
\bibcite{spectraphysics470}{6}
\bibcite{sfpidriver}{7}
\bibcite{piezo}{8}
\bibcite{optics}{9}
