This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OIT_Thesis.aux
The style file: plain.bst
Database file #1: OIT_Thesis.bib
Warning--entry type for "website" isn't style-file defined
--line 12 of file OIT_Thesis.bib
Warning--to sort, need author or key in website
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 4839 characters,
and the built_in function-call counts, 2063 in all, are:
= -- 195
> -- 79
< -- 1
+ -- 34
- -- 24
* -- 122
:= -- 351
add.period$ -- 23
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 186
format.name$ -- 24
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 44
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 78
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 88
(There were 2 warnings)
