\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {chapter}{\numberline {2}Motivation}{4}
\contentsline {chapter}{\numberline {3}Proposed Plan}{5}
\contentsline {section}{\numberline {3.1}Outline}{5}
\contentsline {section}{\numberline {3.2}Resonant Cavity}{6}
\contentsline {section}{\numberline {3.3}The Driver}{7}
\contentsline {section}{\numberline {3.4}The Processor}{10}
\contentsline {section}{\numberline {3.5}The Digital Output}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {chapter}{\numberline {5}Timeline}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Schematics}{14}
