[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524291,0,"V(vout)"} {524293,0,"V(vadc)"}
      X: (' ',1,0,0.3,3.137)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('n',0,1e+308,5e-008,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"-V(stage1)"}
      X: (' ',1,0,0.3,3.137)
      Y[0]: ('m',0,-0.021,0.007,0.056)
      Y[1]: ('n',0,1e+308,5e-008,-1e+308)
      Volts: ('m',0,0,0,-0.021,0.007,0.056)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(Photodiode_current)"}
      X: (' ',1,0,0.3,3.137)
      Y[0]: ('n',1,-4e-009,8e-010,4.8e-009)
      Y[1]: ('n',1,1e+308,8e-010,-1e+308)
      Amps: ('n',0,0,0,-4e-009,8e-010,4.8e-009)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(vprediode)"}
      X: (' ',1,0,0.3,3.137)
      Y[0]: (' ',0,-7,1,6)
      Y[1]: ('n',1,1e+308,8e-010,-1e+308)
      Volts: (' ',0,0,0,-7,1,6)
      Log: 0 0 0
   }
}
