[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524291,0,"V(vout)"} {524293,0,"V(vadc)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('n',0,1e+308,5e-008,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"-V(stage1)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: ('m',0,-0.032,0.008,0.056)
      Y[1]: ('n',0,1e+308,5e-008,-1e+308)
      Volts: ('m',0,0,0,-0.032,0.008,0.056)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(Photodiode_current)"}
      X: ('m',0,0,0.009,0.09)
      Y[0]: ('n',1,-4e-009,8e-010,4.8e-009)
      Y[1]: ('n',0,1e+308,5e-008,-1e+308)
      Amps: ('n',0,0,0,-4e-009,8e-010,4.8e-009)
      Log: 0 0 0
   }
}
