// OSLO 6.6.3.14262 43752     0     0
LEN NEW "Fabry-Perot Cavity" 22.003 7
EBR  2.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999977e+13
NXT  // SRF 1
WV 0.58756 0.48613 0.65627
GLA MOD MIRROR1     1.5 1.8392294455221 1.3703540824531
TCE  236.0
TH   5.0
AP  8.0
NXT  // SRF 2
AIR 
RD   40.0
TH   40.0
AP  8.0
AST 
NXT  // SRF 3
RFH 
RD   -40.0
TH   -40.0
AP  8.0
NXT  // SRF 4
RFH 
RD   40.0
TH   40.0
AP  8.0
NXT  // SRF 5
WV 0.6328 0.48613 0.65627
GLA MOD MIRROR      2.0 1.5 1.9238540317148
TCE  236.0
RD   -40.0
TH   5.0
AP  8.0
NXT  // SRF 6
AIR 
TH   1.0
NXT  // SRF 7
AIR 
TH   20.0
RFS 
CBK  1
WV 0.6328
WW 1.0
END  7
