\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scanning Fabry-Perot Interferometer Driver}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Beta Version}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic Layout Design}}{5}}
\newlabel{fig:schm}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resistor Values for Specific Signal Outputs}}{6}}
\newlabel{table1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maximum AC Signal and Maximum DC offset}}{7}}
\newlabel{fig:maxmax}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maximum AC Signal and Minimum DC offset}}{8}}
\newlabel{fig:maxmin}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minimum AC Signal and Maximum DC offset}}{9}}
\newlabel{fig:minmax}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minimum AC Signal and Minimum DC offset}}{10}}
\newlabel{fig:minmin}{{1.5}{10}}
