[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(vac)"}
      X: (' ',2,9.54,0.06,10.14)
      Y[0]: (' ',1,-2.5,0.5,2.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2.5,0.5,2.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n011)"}
      X: (' ',2,9.54,0.06,10.14)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(vout)"}
      X: (' ',2,9.54,0.06,10.14)
      Y[0]: (' ',1,3.5,0.5,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.5,0.5,9)
      Log: 0 0 0
   }
}
