\relax 
\bibstyle{plain}
\citation{verdeyen}
\citation{spectraphysics450}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{ss:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{ss:background}{{II}{1}}
\citation{piezo}
\citation{piezo}
\citation{diode-curve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Frequency Content of a sFPI\nobreakspace  {}\cite  {spectraphysics450}}}{2}}
\newlabel{fig:fsr}{{1}{2}}
\newlabel{eq:finesse}{{1}{2}}
\newlabel{eq:cof}{{2}{2}}
\newlabel{eq:finesse_lth_50}{{3}{2}}
\newlabel{eq:strain}{{4}{2}}
\newlabel{eq:responsivity}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo-conductive Diode Curve\nobreakspace  {}\cite  {diode-curve}}}{3}}
\newlabel{fig:diode-curve}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}sFPI Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optical Design}{3}}
\newlabel{ss:optical_design}{{IV}{3}}
\newlabel{eq:unsolved_stability}{{6}{3}}
\newlabel{eq:cavity_stability}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonant Cavity Setup}}{3}}
\newlabel{fig:resonant-cavity}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auxiliary Lens Setup}}{3}}
\newlabel{fig:aux-lens}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical Design}{3}}
\newlabel{ss:mechanical_design}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonant Cavity Setup}}{4}}
\newlabel{fig:mirror-setup}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonant Cavity Setup}}{4}}
\newlabel{fig:aux-mirror-setup}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Milled Disk for first surface mirror}}{4}}
\newlabel{fig:fsm}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piezo-Mirror Holder}}{4}}
\newlabel{fig:plastic-mount-piezo-mirror}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second-Surface Piezo-Mirror Holder}}{4}}
\newlabel{fig:holder}{{9}{4}}
\citation{michaelson}
\citation{michaelson}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:base}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:full-cavity}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:diode_holder}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interferometer Driver Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Piezo-Electric Device}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Michelson Interferometer}}{5}}
\newlabel{fig:michelson-interferometer}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Function Generator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cavity Mounts}}{6}}
\newlabel{fig:amplifier-configuration}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Function generator design}}{6}}
\newlabel{fig:function-generator}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cavity Mounts}}{6}}
\newlabel{fig:five-volts-15-hz-wave}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analog-Amplifier Circuit}{6}}
\newlabel{eq:pot}{{9}{6}}
\citation{datasheet_max635}
\citation{MAX635}
\citation{responsivity}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cavity Mounts}}{7}}
\newlabel{fig:buffer}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power Distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adjustable Output Operation\nobreakspace  {}\cite  {MAX635}}}{7}}
\newlabel{fig{max635}}{{19}{7}}
\newlabel{eq:ipk}{{10}{7}}
\newlabel{eq:l}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analog Data Conversion Processor}{7}}
\newlabel{processor}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cavity Mounts}}{8}}
\newlabel{fig:amplifier-configuration}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Digitally Analyzed Output}{8}}
\newlabel{digital-output}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}ADC-Computer Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Data Analysis}{8}}
\bibdata{OIT_Thesis}
\bibcite{responsivity}{1}
\bibcite{diode-curve}{2}
\bibcite{spectraphysics450}{3}
\bibcite{piezo}{4}
\bibcite{verdeyen}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transimpedance amplifier design}}{9}}
\newlabel{fig{transimpedance-amp}}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Mechanical Assembly Drawings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}PZT-Mirror Holder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cavity Mounts}}{10}}
\newlabel{fig:PZT-holder-top}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cavity Mounts}}{10}}
\newlabel{fig:PZT-holder-bottom}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cavity Mounts}}{11}}
\newlabel{fig:PZT-holder-side}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}sFPI Aluminum Base}{11}}
\newlabel{ss:sfpilensholder}{{\unhbox \voidb@x \hbox {A-B}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cavity Mounts}}{11}}
\newlabel{fig:sfpilensholder-top}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cavity Mounts}}{12}}
\newlabel{fig:sfpilensholder-bottom}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cavity Mounts}}{12}}
\newlabel{fig:sfpilensholder-side}{{26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Photodiode Holder}{12}}
\newlabel{ss:diode_holder}{{\unhbox \voidb@x \hbox {A-C}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cavity Mounts}}{13}}
\newlabel{fig:sfpilensholder-side}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cavity Mounts}}{13}}
\newlabel{fig:diode_holder-top}{{28}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Arduino Programs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Writing to the MCP4725 12-bit DAC via I2C}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cavity Mounts}}{14}}
\newlabel{fig:diode_holder-bottom}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cavity Mounts}}{14}}
\newlabel{fig:diode_holder-front}{{30}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Arduino/sFPI\textendash driver/sFPI\textendash driver.ino}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cavity Mounts}}{15}}
\newlabel{fig:diode_holder-back}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cavity Mounts}}{15}}
\newlabel{fig:diode_holder-side}{{32}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Program for capturing and sending serial data to the computer}{16}}
\newlabel{serial-data}{{\unhbox \voidb@x \hbox {B-B}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Arduino/Serial\textendash data/Serial\textendash data.ino}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Python GUI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}Main program}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../App/GUI.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}Application Class}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Application.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}USB Interface Class}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../App/USBInterface.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-D}}GUI Errors Class}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../App/GUIErrors.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-E}}Setup Function}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../App/setup.py}{27}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: LTSpice Netlists}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-A}}Interferometer Driver LTSpice Netlist for Simulation}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../Electrical\textunderscore Design/Amplifier\textunderscore Design/Rev\textunderscore 2.0/amplifier\textunderscore setup\textunderscore rev2.txt}{28}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Datasheets}{29}}
\newlabel{datasheet:nte941m}{{E}{99}}
\newlabel{datasheet:nte957}{{E}{101}}
\newlabel{datasheet:mcp4725}{{E}{109}}
\newlabel{datasheet:arduino_uno}{{E}{113}}
\newlabel{datasheet:psin02512n}{{E}{115}}
