\begin{thebibliography}{1}

\bibitem{responsivity}
Ph.D. Gui, Gui.
\newblock {\em Study of graphene bandgap engineering and betavoltaic and
  optoelectronic devices}.
\newblock PhD thesis, THE UNIVERSITY OF WISCONSIN - MADISON, 2014.

\bibitem{diode-curve}
OSI Optoelectronics.
\newblock {\em Photodiode Characteristics and Applications}.

\bibitem{spectraphysics450}
Spectra Physics: Laser Instrument Division.
\newblock {\em Model 450 Interferometer}.

\bibitem{piezo}
Kenji Uchino.
\newblock Introduction to piezoelectric actuators and transducers.
\newblock 25~1, Penn State University, 1986.

\bibitem{verdeyen}
Joseph~T. Verdeyen.
\newblock {\em Laser Electronics}.
\newblock Prentice-Hall, Inc., 1981.

\end{thebibliography}
