\relax 
\bibstyle{plain}
\citation{verdeyen}
\citation{spectraphysics450}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{ss:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{ss:background}{{II}{1}}
\citation{piezo}
\citation{piezo}
\citation{diode-curve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Frequency Content of a sFPI\nobreakspace  {}\cite  {spectraphysics450}}}{2}}
\newlabel{fig:fsr}{{1}{2}}
\newlabel{eq:finesse}{{1}{2}}
\newlabel{eq:cof}{{2}{2}}
\newlabel{eq:finesse_lth_50}{{3}{2}}
\newlabel{eq:strain}{{4}{2}}
\newlabel{eq:responsivity}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo-conductive Diode Curve\nobreakspace  {}\cite  {diode-curve}}}{3}}
\newlabel{fig:diode-curve}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}sFPI Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optical Design}{3}}
\newlabel{ss:optical_design}{{IV}{3}}
\newlabel{eq:unsolved_stability}{{6}{3}}
\newlabel{eq:cavity_stability}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonant Cavity Setup}}{3}}
\newlabel{fig:resonant-cavity}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auxiliary Lens Setup}}{3}}
\newlabel{fig:aux-lens}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical Design}{3}}
\newlabel{ss:mechanical_design}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonant Cavity Setup}}{4}}
\newlabel{fig:mirror-setup}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonant Cavity Setup}}{4}}
\newlabel{fig:aux-mirror-setup}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Milled Disk for first surface mirror}}{4}}
\newlabel{fig:fsm}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piezo-Mirror Holder}}{4}}
\newlabel{fig:plastic-mount-piezo-mirror}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second-Surface Piezo-Mirror Holder}}{4}}
\newlabel{fig:holder}{{9}{4}}
\citation{michaelson}
\citation{michaelson}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:base}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:full-cavity}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavity Mounts}}{5}}
\newlabel{fig:diode_holder}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interferometer Driver Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Piezo-Electric Device}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Michelson Interferometer}}{5}}
\newlabel{fig:michelson-interferometer}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Function Generator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The three-stage negative feedback amplifier configuration provides a range of 0.5 V/V up to 9 V/V of amplification to the input signal by changing resistors R3 and R5 from $3.3\tmspace  +\thickmuskip {.2777em}k\Omega $ to $10\tmspace  +\thickmuskip {.2777em}k\Omega $ and R1 from $10\tmspace  +\thickmuskip {.2777em}k\Omega $ to $100\tmspace  +\thickmuskip {.2777em}k\Omega $. $V_{DD}$ and $V_{SS}$ are the respective positive and negative voltage rails +17V and -17V.}}{6}}
\newlabel{fig:amplifier-configuration}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Function generator design with ATMEGA chip and MCP4725 DAC}}{6}}
\newlabel{fig:function-generator}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analog-Amplifier Circuit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cavity Mounts}}{6}}
\newlabel{fig:five-volts-15-hz-wave}{{16}{6}}
\newlabel{eq:pot}{{9}{6}}
\citation{datasheet_max635}
\citation{MAX635}
\citation{responsivity}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cavity Mounts}}{7}}
\newlabel{fig:buffer}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power Distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adjustable Output Operation\nobreakspace  {}\cite  {MAX635}}}{7}}
\newlabel{fig{max635}}{{19}{7}}
\newlabel{eq:ipk}{{10}{7}}
\newlabel{eq:l}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analog Data Conversion Processor}{7}}
\newlabel{processor}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This power supply setup allows for supplying the 17V rails necessary for the operational amplifiers as well as a 5V supply for the micro-controllers being used.}}{8}}
\newlabel{fig:amplifier-configuration}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Digitally Analyzed Output}{8}}
\newlabel{digital-output}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}ADC-Computer Interface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trans-impedance amplifier design}}{9}}
\newlabel{fig{transimpedance-amp}}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Data Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Conclusion}{9}}
\bibdata{OIT_Thesis}
\bibcite{responsivity}{1}
\bibcite{diode-curve}{2}
\bibcite{spectraphysics450}{3}
\bibcite{piezo}{4}
\bibcite{verdeyen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {X}Moving Forward}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgments}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Data and Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}sFPI Driver - 2nd Design Iteration Output}{11}}
\newlabel{ss:output-signal-graphs}{{\unhbox \voidb@x \hbox {A-A}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces With amplification at a maximum, the amplitude of the waveform was only able to reach 15Vpp. While is will work, it was only half of the desired range. The redesign, which still needs to be tested will produce a waveform with a range of 32V instead of 15V.}}{11}}
\newlabel{fig:max-amp-2nd-iteration}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces With the voltage regulator adding the maximum amount of DC voltage to the signal, the DC offset of the signal is 28V.}}{12}}
\newlabel{fig:max-dc-offset}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}sFPI Driver - Final Design Iteration LTSpice Output}{13}}
\newlabel{subss:final-design-output}{{\unhbox \voidb@x \hbox {A-B}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The final design allowed for an amplitude of the signal to reach 32Vpp.}}{13}}
\newlabel{fig:max-amp-final-iteration}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The final design allowed for an amplitude of the signal to go as low as 500mVpp}}{14}}
\newlabel{fig:min-amp-final-iteration}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This eliminated most unnecessary noise in the system}}{15}}
\newlabel{fig:fft-final-iteration}{{25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}sFPI Trans impedance Amplifier - Final Design Iteration LTSpice Output}{16}}
\newlabel{subss:trans-amp-output}{{\unhbox \voidb@x \hbox {A-C}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The final design allows for the sampling of the spectral frequency content of the sFPI cavity.}}{16}}
\newlabel{fig:trans-amp-output}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The final design allows for the sampling of the spectral frequency content of the sFPI cavity eliminating noise.}}{17}}
\newlabel{fig:trans-amp-fft}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}sFPI GUI - Final Design Iteration Application}{18}}
\newlabel{subss:GUI}{{\unhbox \voidb@x \hbox {A-D}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The GUI design allows the user to view the data live on the screen as it is sampled from the Arduino UNO.}}{18}}
\newlabel{fig:GUI-main-screen}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This allows the user to change the serial port they want to use to collect the data from.}}{19}}
\newlabel{fig:GUI-serial-port}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This allows the user to calibrate the system based on the input from the Ardunio UNO.}}{20}}
\newlabel{fig:GUI-calibrate}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The menu bar allows the user to pick from a select list of functions and operations to utilize on the data.}}{21}}
\newlabel{fig:GUI-menu-bar}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This is the only menu bar that has been developed for use.}}{22}}
\newlabel{fig:GUI-tools}{{32}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Arduino Programs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Writing to the MCP4725 12-bit DAC via I2C}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Arduino/sFPI\textendash driver/sFPI\textendash driver.ino}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Program for capturing and sending serial data to the computer}{23}}
\newlabel{serial-data}{{\unhbox \voidb@x \hbox {B-B}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Arduino/Serial\textendash data/Serial\textendash data.ino}{23}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Python GUI}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}Main program}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../App/GUI.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}Application Class}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../App/Application.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}USB Interface Class}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../App/USBInterface.py}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-D}}GUI Errors Class}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../App/GUIErrors.py}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-E}}Setup Function}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../App/setup.py}{34}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: LTSpice Netlists}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-A}}Interferometer Driver LTSpice Netlist for Simulation}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../Electrical\textunderscore Design/Amplifier\textunderscore Design/Rev\textunderscore 2.0/amplifier\textunderscore setup\textunderscore rev2.txt}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-B}}Interferometer Trans-impedance Amplifier LTSpice Netlist for Simulation}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../Electrical\textunderscore Design/Photodiode\textunderscore Amplifier/transimpedance\textunderscore amplifier.txt}{36}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Mechanical Assembly Drawings}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {E-A}}PZT-Mirror Holder}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cavity Mounts}}{37}}
\newlabel{fig:PZT-holder-top}{{33}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cavity Mounts}}{37}}
\newlabel{fig:PZT-holder-bottom}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cavity Mounts}}{38}}
\newlabel{fig:PZT-holder-side}{{35}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {E-B}}sFPI Aluminum Base}{38}}
\newlabel{ss:sfpilensholder}{{\unhbox \voidb@x \hbox {E-B}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cavity Mounts}}{38}}
\newlabel{fig:sfpilensholder-top}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cavity Mounts}}{39}}
\newlabel{fig:sfpilensholder-bottom}{{37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cavity Mounts}}{39}}
\newlabel{fig:sfpilensholder-side}{{38}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {E-C}}Photodiode Holder}{39}}
\newlabel{ss:diode_holder}{{\unhbox \voidb@x \hbox {E-C}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cavity Mounts}}{40}}
\newlabel{fig:sfpilensholder-side}{{39}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cavity Mounts}}{40}}
\newlabel{fig:diode_holder-top}{{40}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {E-D}}Photodiode Holder}{40}}
\newlabel{ss:schematics}{{\unhbox \voidb@x \hbox {E-D}}{40}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Datasheets}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cavity Mounts}}{41}}
\newlabel{fig:diode_holder-bottom}{{41}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cavity Mounts}}{41}}
\newlabel{fig:diode_holder-front}{{42}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cavity Mounts}}{42}}
\newlabel{fig:diode_holder-back}{{43}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Cavity Mounts}}{42}}
\newlabel{fig:diode_holder-side}{{44}{42}}
\newlabel{datasheet:atmega328p}{{F}{56}}
\newlabel{datasheet:lt3080}{{F}{71}}
\newlabel{datasheet:lt1129}{{F}{86}}
\newlabel{datasheet:max635}{{F}{94}}
\newlabel{datasheet:lt1006}{{F}{110}}
\newlabel{datasheet:mcp4725}{{F}{118}}
\newlabel{datasheet:arduino_uno}{{F}{122}}
\newlabel{datasheet:psin02512n}{{F}{124}}
