This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OIT_Thesis.aux
The style file: plain.bst
Database file #1: OIT_Thesis.bib
Warning--I didn't find a database entry for "michaelson"
Warning--I didn't find a database entry for "datasheet_max635"
Warning--I didn't find a database entry for "MAX635"
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4550 characters,
and the built_in function-call counts, 922 in all, are:
= -- 91
> -- 23
< -- 1
+ -- 11
- -- 6
* -- 40
:= -- 167
add.period$ -- 13
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 86
format.name$ -- 6
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 48
(There were 3 warnings)
