EAGLE AutoRouter Statistics:

Job           : /Users/aviatorblue/Documents/Senior Project/PCB/Eagle/sFPI-Driver/sFPI-Driver.brd

Start at      : 13:45:21 (1/25/16)
End at        : 18:22:34 (1/30/16)
Elapsed time  : 

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   99360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        59        59        59        59        59
Vias              :         0        59        10         4         3         2
Resolution        :    20.6 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
