EAGLE AutoRouter Statistics:

Job           : /Users/aviatorblue/Documents/Senior Project/PCB/Eagle/sFPI-Driver/sFPI-Driver.brd

Start at      : 13:45:21 (1/25/16)
End at        : 18:22:34 (1/30/16)
Elapsed time  : 

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   375840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        63        63        63        63        63
Vias              :         0        74        19        11         9        10
Resolution        :    25.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
